{ Machine generated file created by SPI }
{ Last modified was 21:47:58 Sunday, September 30, 2012 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/buttons/physical'
library 'buttons_lib' 'standard' 'a_annunciator' 'c_capacitor' 'd_diode' 'j_connector2fjumper' 'k_relay' 'l_inductor' 'm_miscellaneous' 'q_transistor' 'r_resistor' 's_switch' 't_transformer' 'u_ic' 'v_trasient_suppressor' 'x_oscillator' 'y_sensor' 'z_display'
design_name 'buttons'
design_library 'buttons_lib'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr10492'
physical_path './worklib/buttons/physical'
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'buttons2.brd'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

