G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Misc/Janko/capfixture.brd*
G04 Film Name:    silktop*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S021*
G04 Origin Date:  Tue Aug 23 09:24:15 2011*
G04 *
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X788Y788D02*
Y1213D01*
X1213D01*
Y788D01*
X788D01*
G01X826Y875D02*
Y1125D01*
X1174D01*
Y875D01*
X826D01*
M02*
