|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:\MISC\JANKO\worklib\janko\physical\jankomid20.brd                         |
|                                                    Mon Nov 01 12:57:46 2010  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UNNAMED_1_UCD4094_I25_9 pins MOVED FROM this net (to net name listed on right)
                                 U2.9            5790.00 4060.00
                                                          UNNAMED_1_RSMT_I189_1
                                 U6.9            1530.00 3990.00
                                                          UNNAMED_1_RSMT_I195_1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UNNAMED_1_UCD4094_I49_10 pins MOVED FROM this net (to net name listed on right)
                                 R127.1          640.000 4057.40
                                                          UNNAMED_1_RSMT_I189_1
                                 R133.1          790.000 4017.40
                                                          UNNAMED_1_RSMT_I195_1
                                 U6.10           1630.00 3990.00
                                                          UNNAMED_1_RSMT_I189_1
                                 U8.10           1620.00 2330.00
                                                          UNNAMED_1_RSMT_I195_1
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
