G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:\MISC\JANKO\worklib\janko\physical\janko1.brd*
G04 Film Name:    NC_DRILL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s023*
G04 Origin Date:  Mon Oct 25 16:19:19 2010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y9000D01*
X12000D01*
Y0D01*
X0D01*
M02*
