G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:\MISC\JANKO\worklib\janko\physical\janko1.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s023*
G04 Origin Date:  Mon Oct 25 16:19:15 2010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.125*%
%ADD10C,.076*%
G75*
%LPD*%
G75*
G36*
G01X448Y305D02*
X328Y375D01*
G02X325Y379I2J4D01*
G01Y517D01*
G02X328Y521I5J0D01*
G01X448Y591D01*
G02X452I2J-4D01*
G01X572Y521D01*
G02X575Y517I-2J-4D01*
G01Y379D01*
G02X572Y375I-5J0D01*
G01X452Y305D01*
G02X448I-2J4D01*
G37*
G54D10*
X250Y1000D03*
Y4500D03*
Y8000D03*
X5630Y740D03*
Y4030D03*
X5620Y7360D03*
X11510Y3790D03*
X11500Y7040D03*
X11610Y520D03*
G54D11*
X7500Y150D03*
Y8650D03*
M02*
