FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 01-Nov-2010 AT 12:57:40 }
primitive 'C_SMT_X7R_0805-0.1UF,X7R,50V,1B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='C_SMT_X7R_0805';
      ALT_SYMBOLS='(CAPC-0805_W_PADS,CAPC-0805_HD)';
      BODY_NAME='C_SMT';
      JEDEC_TYPE='CAPC-0805_W';
      PHYS_DES_PREFIX='C';
      CLASS='IC';
      DESCRIPTION='CAP, SMT0805, 0.1uF 50V 10% X7R';
      MATERIALS_OF_CONCERN='No';
      STATUS='Validated';
      PARENT_PART_TYPE='C_SMT_X7R_0805';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='C_SMT_X7R_0805';
      PARENT_PPT_PART='C_SMT_X7R_0805-0.1UF,X7R,50V,10%,CAPC-0805_W,COMPOSTAR,CC0805X104K3OB,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/COMPOSTAR/C_SMT-COMPOSTAR_CCX7R_CCNPO.PDF,VISHAY,VJ0805Y104KXA,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/VISHAY/C_SMT-VISHAY_VJX7R.PDF,KOA,X7R0805HTXX104K,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/KOA/C_SMT-KOA_X7R_NPO.PDF,AVX,08055C104KAT,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/AVX/C_SMT-AVX_X7R.PDF,YAGEO,CC0805K_X7R9BB104,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/YAGEO/C_SMT-YAGEO_MLCCX7R_MLCCNPO.PDF';
  end_body;
end_primitive;
primitive 'J_5_ST_AMP_641215-641215-5,CONB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='J_5_ST_AMP_641215';
      BODY_NAME='J_5_ST';
      JEDEC_TYPE='CONN-AMP-5PIN-100MIL-ST';
      PHYS_DES_PREFIX='J';
      CLASS='IC';
      DESCRIPTION='CONN,HDR,5POS,0.100",VERT';
      MATERIALS_OF_CONCERN='Yes';
      STATUS='VALIDATED';
      PARENT_PART_TYPE='J_5_ST_AMP_641215';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='J_5_ST_AMP_641215';
      PARENT_PPT_PART='J_5_ST_AMP_641215-641215-5,CONN-AMP-5PIN-100MIL-ST,AMP,641215-5,';
  end_body;
end_primitive;
primitive 'R_SMT_0805-10K,TF-SMT0805,1/8WB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      NO_ASSERT_CHECK='TRUE';
      NO_DIR_CHECK='TRUE';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='R_SMT_0805';
      ALT_SYMBOLS='(RESC-0805_W_PADS,RESC-0805_HD)';
      BODY_NAME='R_SMT';
      JEDEC_TYPE='RESC-0805_W';
      PHYS_DES_PREFIX='R';
      CLASS='IC';
      DESCRIPTION='RES, TF-SMT0805, 10K Ohm 5% 1/8W';
      MATERIALS_OF_CONCERN='No';
      STATUS='Validated';
      PARENT_PART_TYPE='R_SMT_0805';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='R_SMT_0805';
      PARENT_PPT_PART='R_SMT_0805-10K,TF-SMT0805,1/8W,5%,RESC-0805_W,COMPOSTAR,CR05103J00,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/COMPOSTAR/R_SMT-COMPOSTAR_CR.PDF,VISHAY,CRCW0805103J,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/VISHAY/R_SMT-VISHAY_CRCW.PDF,YAGEO,RC0805JR-XX10KL,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/YAGEO/R_SMT-YAGEO_RC0805.PDF,KOA,RK73B2ATXX103J,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/KOA/R_SMT-KOA_RK73B.PDF,NIC,NRC10J103XXF,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/NIC/R_SMT-NIC_NRC.PDF';
  end_body;
end_primitive;
primitive 'U_CD4094_DIP16-CD4094,DIP16-30B';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='Both';
      NO_IO_CHECK='Both';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      PART_NAME='U_CD4094_DIP16';
      BODY_NAME='U_CD4094';
      JEDEC_TYPE='DIP16-300MIL';
      PHYS_DES_PREFIX='U';
      CLASS='IC';
      DESCRIPTION='8-bit Serial to Parallel shift register, DIP16';
      MATERIALS_OF_CONCERN='NP';
      STATUS='VALIDATED';
      PARENT_PART_TYPE='U_CD4094_DIP16';
      SCH_MODIFIED_PART='TRUE';
      PARENT_PPT='U_CD4094_DIP16';
      PARENT_PPT_PART='U_CD4094_DIP16-CD4094,DIP16-300MIL,TI,CD4094BE,HTTP://A35AS03APPLGE.APPL.GE.COM/PART_DATA_SHEETS/TI/U_IC-TI_CD4094B.PDF';
  end_body;
end_primitive;
END.
