{ Packager-XL run on 01-Nov-2010 AT 12:57:44.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:


END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:


END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:


PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:

NET_NAME '@JANKO_LIB.JANKO(SCH_1):UNNAMED_1_UCD4094_I25_9' 'UNNAMED_1_UCD4094_I25_9'  {DELETED}
NET_NAME '@JANKO_LIB.JANKO(SCH_1):UNNAMED_1_UCD4094_I49_10' 'UNNAMED_1_UCD4094_I49_10'  {DELETED}

LOGICAL NET ADDITIONS:

NET_NAME '@JANKO_LIB.JANKO(SCH_1):UNNAMED_1_RSMT_I189_1' 'UNNAMED_1_RSMT_I189_1'	{ADDED}
NET_NAME '@JANKO_LIB.JANKO(SCH_1):UNNAMED_1_RSMT_I195_1' 'UNNAMED_1_RSMT_I195_1'	{ADDED}

END NET CHANGES LIST
