G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Misc/Janko/lcd/worklib/lcd/physical/lcd4.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S021*
G04 Origin Date:  Mon Oct 22 12:42:38 2012*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.08*%
%ADD11R,.08X.08*%
%ADD12C,.06*%
G75*
%LPD*%
G75*
G54D10*
G01X15445Y9586D02*
Y9700D01*
X15440D01*
G01X16174Y9586D02*
X15880D01*
G01X16903D02*
X16630D01*
G01X17632D02*
X17380D01*
G01X17829D02*
X18060D01*
X15642Y9094D03*
X15445Y9586D03*
X15642D03*
X15440Y9700D03*
X15880Y9586D03*
X16174D03*
X16371Y9094D03*
Y9586D03*
X16630D03*
X17100Y9094D03*
Y9586D03*
X16903D03*
X17380D03*
X17632D03*
X17829Y9094D03*
Y9586D03*
X18060D03*
G54D11*
X15445Y9094D03*
X16174D03*
X16903D03*
X17632D03*
G54D12*
G01X16370Y9720D02*
X15642D01*
Y9586D01*
G01X16370Y9720D02*
Y9590D01*
G01X17100Y9720D02*
X16370D01*
G01X17100D02*
Y9600D01*
G01X17840Y9580D02*
Y9720D01*
X17100D01*
M02*
