G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/Misc/Janko/lcd/worklib/lcd/physical/lcd4.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.3-S021*
G04 Origin Date:  Mon Oct 22 12:42:38 2012*
G04 *
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X18550Y9000D02*
Y11060D01*
X14780D01*
Y9000D01*
X18550D01*
G01X14921Y10962D02*
G03I-48J0D01*
G01X15259Y9428D02*
G03I-48J0D01*
G01X15157Y9841D02*
Y10872D01*
G01Y9841D02*
X18118D01*
G01X15206Y9746D02*
G03I-49J0D01*
G01X15157Y10872D02*
X18118D01*
G01X15206Y10967D02*
G03I-49J0D01*
G01X18213Y9428D02*
G03I-48J0D01*
G01X18160Y9746D02*
G03I-49J0D01*
G01X18118Y9841D02*
Y10872D01*
G01X18160Y10967D02*
G03I-49J0D01*
G01X18481Y10972D02*
G03I-48J0D01*
M02*
