G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:\misc\Janko\worklib\janko\physical\jankokeys7.brd*
G04 Film Name:    NC_DRILL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s023*
G04 Origin Date:  Tue Dec 28 10:04:02 2010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.005*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y-210D02*
Y2880D01*
X12000D01*
Y-210D01*
X0D01*
M02*
