G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:\misc\Janko\worklib\janko\physical\jankokeys7.brd*
G04 Film Name:    SILK_TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s023*
G04 Origin Date:  Tue Dec 28 10:01:37 2010*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX53Y53*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X17Y300D02*
Y800D01*
X450Y1050D01*
X883Y800D01*
Y300D01*
X450Y50D01*
X17Y300D01*
G37*
M02*
