{ Machine generated file created by SPI }
{ Last modified was 16:12:45 Tuesday, November 23, 2010 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
view_pcb './worklib/janko/physical'
design_name 'janko'
design_library 'janko_lib'
library 'janko_lib' 'u_ic' 'r_resistor' 'c_capacitor' 'j_connector2fjumper' 'standard'
temp_dir 'temp'
cpm_version '15.20'
physical_path './worklib/janko/physical'
END_GLOBAL

START_PKGRXL
regenerate_physical_net_name 'OFF'
electrical_constraints 'OFF'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'YES'
last_board_file 'jankomid21.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_ECSET_MODELS
RETAIN_EXISTING_XNETS_AND_DIFFPAIRS 'OFF'
END_ECSET_MODELS

