{ Machine generated file created by SPI }
{ Last modified was 12:03:10 Monday, October 22, 2012 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
library 'lcd_lib' 'standard' 'a_annunciator' 'c_capacitor' 'd_diode' 'j_connector2fjumper' 'k_relay' 'l_inductor' 'm_miscellaneous' 'q_transistor' 'r_resistor' 's_switch' 't_transformer' 'u_ic' 'v_trasient_suppressor' 'x_oscillator' 'y_sensor' 'z_display'
design_name 'lcd'
design_library 'lcd_lib'
temp_dir 'temp'
cpm_version '16.3'
session_name 'ProjectMgr14415'
END_GLOBAL

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

