LOGICAL PART CROSS REFERENCE - 30-Sep-2012 AT 21:23:31

DRAWING: @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1 

J_3_ST_AMP_640445-10017172,640B  I1  J1
   1     NC      1     NC
   2     NC      2     NC
   3     NC      3     NC

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 30-Sep-2012 AT 21:23:31
NC         NC
    J1    1      1 J_3_ST_AMP_640445-10017172,640B     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1
    J1    2      2 J_3_ST_AMP_640445-10017172,640B     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1
    J1    3      3 J_3_ST_AMP_640445-10017172,640B     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 30-Sep-2012 AT 21:23:31

  J1 J_3_ST_AMP_640445-10017172,640B
     1     NC     NC     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1
     2     NC     NC     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1
     3     NC     NC     I1 @BUTTONS_LIB.BUTTONS(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
