Log File: C:\Temp\s7r4.
Markers File: C:\Temp\s7r4.1
Debug File: C:\Temp\s7r4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:30)

 **************************************************************
 *  End processing project file and command line  (00:00:29)  *
 **************************************************************

EDB info: Null connection to port \1  in instance page1_i1.
EDB info: Null connection to port \2  in instance page1_i1.
EDB info: Null connection to port \3  in instance page1_i1.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:02:30)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:02:30)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:02:30)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design BUTTONS successfully written.
DDB_INFO: Pst files for design BUTTONS successfully written.
