{ Packager-XL run on 30-Sep-2012 AT 21:26:01.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@BUTTONS_LIB.BUTTONS(SCH_1):PAGE1_I1@J_CONNECTOR2FJUMPER.J_3_ST(CHIPS) J_3_ST_AMP_640445-10017172,640B (0) IS ASSIGNED TO J1 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@BUTTONS_LIB.BUTTONS(SCH_1):PAGE1_I1@J_CONNECTOR2FJUMPER.J_3_ST(CHIPS) J_3_ST_AMP_640445-10017172,640B (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

J1	J_3_ST_AMP_640445-10017172,640B

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:


END NET CHANGES LIST
