FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '30-Sep-2012 AT 21:26:01.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'BUTTONS' = '@BUTTONS_LIB.BUTTONS(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@BUTTONS_LIB.BUTTONS(SCH_1):PAGE1_I1@J_CONNECTOR2FJUMPER.J_3_ST(CHIPS)';
LOCATION   = 'J1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = '//applpark/technology/Electronics/InProcess/tools/npielect/GE_Library_16/Components/j_connector2fjumper/j_3_st/chips/chips.prt';
 PART_NAME = 'J_3_ST_AMP_640445-10017172,640B';
 LONG_PART_NAME = 'J_3_ST_AMP_640445-10017172,640A-10017172,640445-3,CONN-AMP-3PIN-156MIL-ST';
 PARENT_PPT_PHYS_PART = 'J_3_ST_AMP_640445-10017172,640A';
 PARENT_PPT = 'J_3_ST_AMP_640445';
 PARENT_PPT_PART = 'J_3_ST_AMP_640445-10017172,640445-3,CONN-AMP-3PIN-156MIL-ST';
 PARENT_CHIPS_PHYS_PART = 'J_3_ST_AMP_640445';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@BUTTONS_LIB.BUTTONS(SCH_1)'}

BEGIN_REFDES_LIST:
J1;
END_REFDES_LIST; { end of REFDES_LIST }
