Log File: D:\DOCUME~1\214016~1\LOCALS~1\Temp\s1lg.
Markers File: D:\DOCUME~1\214016~1\LOCALS~1\Temp\s1lg.1
Debug File: D:\DOCUME~1\214016~1\LOCALS~1\Temp\s1lg.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:02)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************

EDB info: Null connection to port \7  in instance page1_i197.
EDB info: Null connection to port \7  in instance page1_i198.
EDB info: Null connection to port \7  in instance page1_i199.
EDB info: Null connection to port \7  in instance page1_i200.
EDB info: Null connection to port \7  in instance page1_i201.
EDB info: Null connection to port \7  in instance page1_i202.
EDB info: Null connection to port \7  in instance page1_i203.
EDB info: Null connection to port \7  in instance page1_i204.
EDB info: Null connection to port \7  in instance page1_i205.
EDB info: Null connection to port \7  in instance page1_i206.
EDB info: Null connection to port \7  in instance page1_i207.
EDB info: Null connection to port \7  in instance page1_i208.
EDB info: Null connection to port \7  in instance page1_i209.
EDB info: Null connection to port \7  in instance page1_i210.
EDB info: Null connection to port \7  in instance page1_i211.
EDB info: Null connection to port \1  in instance page1_i212.
EDB info: Null connection to port \2  in instance page1_i212.
EDB info: Null connection to port \3  in instance page1_i212.
EDB info: Null connection to port \4  in instance page1_i212.
EDB info: Null connection to port \5  in instance page1_i212.
EDB info: Null connection to port \6  in instance page1_i212.
EDB info: Null connection to port \7  in instance page1_i212.
EDB info: Null connection to port \8  in instance page1_i212.
EDB info: Null connection to port \9  in instance page1_i212.
EDB info: Null connection to port \10  in instance page1_i212.
EDB info: Null connection to port \11  in instance page1_i212.
EDB info: Null connection to port \12  in instance page1_i212.
EDB info: Null connection to port \13  in instance page1_i212.
EDB info: Null connection to port \14  in instance page1_i212.
EDB info: Null connection to port \15  in instance page1_i212.
EDB info: Null connection to port \16  in instance page1_i212.
EDB info: Null connection to port \17  in instance page1_i212.
EDB info: Null connection to port \18  in instance page1_i212.
EDB info: Null connection to port \19  in instance page1_i212.
EDB info: Null connection to port \20  in instance page1_i212.
EDB info: Null connection to port \21  in instance page1_i212.
EDB info: Null connection to port \22  in instance page1_i212.
EDB info: Null connection to port \23  in instance page1_i212.
EDB info: Null connection to port \24  in instance page1_i212.
EDB info: Null connection to port \25  in instance page1_i212.
EDB info: Null connection to port \26  in instance page1_i212.
EDB info: Null connection to port \27  in instance page1_i212.
EDB info: Null connection to port \28  in instance page1_i212.
EDB info: Null connection to port \29  in instance page1_i212.
EDB info: Null connection to port \30  in instance page1_i212.
EDB info: Null connection to port \31  in instance page1_i212.
EDB info: Null connection to port \32  in instance page1_i212.
EDB info: Null connection to port \33  in instance page1_i212.
EDB info: Null connection to port \34  in instance page1_i212.
EDB info: Null connection to port \35  in instance page1_i212.
EDB info: Null connection to port \36  in instance page1_i212.
EDB info: Null connection to port \37  in instance page1_i212.
EDB info: Null connection to port \38  in instance page1_i212.
EDB info: Null connection to port \39  in instance page1_i212.
EDB info: Null connection to port \40  in instance page1_i212.
EDB info: Null connection to port a in instance page1_i214.
EDB info: Null connection to port c in instance page1_i214.
EDB info: Null connection to port \1  in instance page1_i215.
EDB info: Null connection to port \2  in instance page1_i215.
EDB info: Null connection to port \3  in instance page1_i215.
EDB info: Null connection to port \4  in instance page1_i215.
EDB info: Null connection to port \5  in instance page1_i215.
EDB info: Null connection to port \6  in instance page1_i215.
EDB info: Null connection to port \7  in instance page1_i215.
EDB info: Null connection to port \8  in instance page1_i215.
EDB info: Null connection to port \1  in instance page1_i216.
EDB info: Null connection to port \2  in instance page1_i216.
EDB info: Null connection to port \3  in instance page1_i216.
EDB info: Null connection to port \4  in instance page1_i216.
EDB info: Null connection to port \5  in instance page1_i216.
EDB info: Null connection to port \6  in instance page1_i216.
EDB info: Null connection to port \7  in instance page1_i216.
EDB info: Null connection to port \8  in instance page1_i216.
EDB info: Null connection to port \1  in instance page1_i217.
EDB info: Null connection to port \2  in instance page1_i217.
EDB info: Null connection to port \3  in instance page1_i217.
EDB info: Null connection to port \4  in instance page1_i217.
EDB info: Null connection to port \5  in instance page1_i217.
EDB info: Null connection to port \6  in instance page1_i217.
EDB info: Null connection to port \7  in instance page1_i217.
EDB info: Null connection to port \8  in instance page1_i217.
EDB info: Null connection to port \1  in instance page1_i218.
EDB info: Null connection to port \2  in instance page1_i218.
EDB info: Null connection to port \3  in instance page1_i218.
EDB info: Null connection to port \4  in instance page1_i218.
EDB info: Null connection to port \5  in instance page1_i218.
EDB info: Null connection to port \6  in instance page1_i218.
EDB info: Null connection to port \7  in instance page1_i218.
EDB info: Null connection to port \8  in instance page1_i218.
EDB info: Null connection to port \1  in instance page1_i219.
EDB info: Null connection to port \2  in instance page1_i219.
EDB info: Null connection to port \3  in instance page1_i219.
EDB info: Null connection to port \4  in instance page1_i219.
EDB info: Null connection to port \5  in instance page1_i219.
EDB info: Null connection to port \6  in instance page1_i219.
EDB info: Null connection to port \7  in instance page1_i219.
EDB info: Null connection to port \8  in instance page1_i219.
EDB info: Null connection to port a in instance page1_i220.
EDB info: Null connection to port c in instance page1_i220.
EDB info: Null connection to port a in instance page1_i221.
EDB info: Null connection to port c in instance page1_i221.
EDB info: Null connection to port a in instance page1_i222.
EDB info: Null connection to port c in instance page1_i222.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:10)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:10)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:10)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design JANKO successfully written.
DDB_INFO: Pst files for design JANKO successfully written.

 *********************************
 *  Packager-XL execution done.  *
 *********************************

