FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD J_3_ST..1
(-5575 4600);
FORCEPROP 1 LAST $LOCATION J1
J 0
(-5605 4770);
FORCEPROP 2 LAST CDS_LOCATION J1
J 0
(-5600 4925);
DISPLAY 1.021277 (-5600 4925);
DISPLAY INVISIBLE (-5600 4925);
FORCEPROP 2 LAST $SEC 1
J 0
(-5600 4925);
DISPLAY 0.680851 (-5600 4925);
PAINT MONO (-5600 4925);
DISPLAY INVISIBLE (-5600 4925);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-5600 4925);
DISPLAY 1.021277 (-5600 4925);
DISPLAY INVISIBLE (-5600 4925);
FORCEPROP 2 LASTPIN (-5425 4700) $PN 1
J 0
(-5415 4710);
DISPLAY 0.808511 (-5415 4710);
FORCEPROP 2 LASTPIN (-5425 4600) $PN 2
J 0
(-5415 4610);
DISPLAY 0.808511 (-5415 4610);
FORCEPROP 2 LASTPIN (-5425 4500) $PN 3
J 0
(-5415 4510);
DISPLAY 0.808511 (-5415 4510);
FORCEPROP 1 LAST $ALT_SYMBOLS ?
J 0
(-5575 4600);
DISPLAY 0.574468 (-5575 4600);
PAINT GREEN (-5575 4600);
DISPLAY INVISIBLE (-5575 4600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-5525 4820);
DISPLAY 0.468085 (-5525 4820);
PAINT GREEN (-5525 4820);
DISPLAY INVISIBLE (-5525 4820);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -100,150,100,-150
J 0
(-5575 4600);
DISPLAY 0.468085 (-5575 4600);
PAINT GREEN (-5575 4600);
DISPLAY INVISIBLE (-5575 4600);
FORCEPROP 2 LAST PATH I1
J 0
(-5600 4825);
FORCEPROP 2 LAST CDS_LIB j_connector2fjumper
J 0
(-5575 4600);
DISPLAY INVISIBLE (-5575 4600);
FORCEPROP 2 LAST PART_NUMBER 10017172
J 0
(-5600 4875);
DISPLAY 1.021277 (-5600 4875);
FORCEPROP 1 LAST VALUE 640445-3
J 0
(-5605 4375);
FORCEPROP 1 LAST PART_NAME J_3_ST_AMP_640445
J 0
(-5525 4600);
DISPLAY INVISIBLE (-5525 4600);
FORCEPROP 1 LAST JEDEC_TYPE CONN-AMP-3PIN-156MIL-ST
J 0
(-5525 4600);
DISPLAY INVISIBLE (-5525 4600);
FORCEADD GE_C_SIZE_PAGE..1
(0 0);
FORCEPROP 1 LAST CDS_CON_LAST_MODIFIED Sun Sep 30 21:27:28 2012
J 0
(-2700 1000);
PAINT GREEN (-2700 1000);
DISPLAY INVISIBLE (-2700 1000);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <CON_LAST_MODIFIED>
J 0
(-3325 175);
DISPLAY 1.191489 (-3325 175);
PAINT GREEN (-3325 175);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(0 0);
DISPLAY INVISIBLE (0 0);
FORCEPROP 1 LAST CUSTOM_TXT_CDS SHEET <CURRENT_DESIGN_SHEET> OF <TOTAL_DESIGN_SHEETS>
J 0
(-905 162);
DISPLAY 1.191489 (-905 162);
PAINT GREEN (-905 162);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DESIGN_NAME>
J 0
(-2050 725);
DISPLAY 1.680851 (-2050 725);
PAINT GREEN (-2050 725);
FORCEPROP 1 LAST CUSTOM_TXT_CDS <DWG_NUM>
J 0
(-1475 325);
DISPLAY 1.191489 (-1475 325);
PAINT GREEN (-1475 325);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(-1150 25);
DISPLAY 0.872340 (-1150 25);
PAINT GREEN (-1150 25);
DISPLAY INVISIBLE (-1150 25);
FORCEPROP 1 LAST SHEET_NAME <---->
J 0
(-1925 525);
DISPLAY 1.191489 (-1925 525);
PAINT GREEN (-1925 525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -10750,8275,0,0
J 0
(0 0);
DISPLAY 0.468085 (0 0);
PAINT GREEN (0 0);
DISPLAY INVISIBLE (0 0);
QUIT
